# https://www.playframework.com/documentation/latest/Configuration

# RDBの設定--------------------------------------------------------------

# データソースの設定
# 慣例として、デフォルトのデータソースは `default` という名前
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/hogedb"
db.default.username=hoge
db.default.password=passw0rd

# ScalikeJDBC の設定
# ↓これらはなんでコメントアウトなのかわからないけど、一応残しておこうかな
#db.default.poolInitialSize=10
#db.default.poolMaxSize=10
#db.default.poolValidationQuery=

# ログ系
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

# ScalikeJDBCとPlayを統合して動かす用の設定っぽい
play.modules.enabled += "scalikejdbc.PlayModule"
# scalikejdbc.PlayModule は Play の DBModule に依存しない
play.modules.disabled += "play.api.db.DBModule"











